<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Chart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: #95ddc7;
            color: #363030;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: auto;
            max-height: 90vh;
        }

        .table-container {
            overflow: auto;
            max-height: 70vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #beeee6;
            padding: 12px;
            text-align: center;
            white-space: nowrap;
        }

        th {
            background: #2d917b;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        th:first-child,
        td:first-child {
            position: sticky;
            left: 0;
            z-index: 2;
            background: #21b696;
        }

        button {
            background: #27b496;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }

        button:hover {
            background: #09725b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-container">
            <div class="rate-chart" id="rateChart"></div>
        </div>
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        document.getElementById("rateChart").innerHTML = sessionStorage.getItem('rateChart');

        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
